<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>weather-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">weather-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DashboardModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="512pt" height="284pt"
 viewBox="0.00 0.00 512.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 508,-280 508,4 -4,4"/>
<text text-anchor="start" x="231.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="18,-10 18,-30 38,-30 38,-10 18,-10"/>
<text text-anchor="start" x="41.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="131,-10 131,-30 151,-30 151,-10 131,-10"/>
<text text-anchor="start" x="154.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="217,-10 217,-30 237,-30 237,-10 217,-10"/>
<text text-anchor="start" x="240.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="314,-10 314,-30 334,-30 334,-10 314,-10"/>
<text text-anchor="start" x="337.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="410,-10 410,-30 430,-30 430,-10 410,-10"/>
<text text-anchor="start" x="433.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 496,-268 496,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="330,-78 330,-130 488,-130 488,-78 330,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DashboardModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 322,-130 322,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_DashboardModule_exports</title>
<polygon fill="none" stroke="#000000" points="150,-208 150,-260 312,-260 312,-208 150,-208"/>
</g>
<!-- DashboardComponent -->
<g id="node1" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="479.9734,-122 338.0266,-122 338.0266,-86 479.9734,-86 479.9734,-122"/>
<text text-anchor="middle" x="409" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardModule -->
<g id="node2" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="291.191,-187 288.191,-191 267.191,-191 264.191,-187 170.809,-187 170.809,-151 291.191,-151 291.191,-187"/>
<text text-anchor="middle" x="231" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardModule</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge1" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M409,-122.1061C409,-141.3391 409,-169 409,-169 409,-169 301.2627,-169 301.2627,-169"/>
<polygon fill="#000000" stroke="#000000" points="301.2627,-165.5001 291.2627,-169 301.2626,-172.5001 301.2627,-165.5001"/>
</g>
<!-- DashboardComponent  -->
<g id="node5" class="node">
<title>DashboardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="303.9742,-252 158.0258,-252 158.0258,-216 303.9742,-216 303.9742,-252"/>
<text text-anchor="middle" x="231" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent </text>
</g>
<!-- DashboardModule&#45;&gt;DashboardComponent  -->
<g id="edge4" class="edge">
<title>DashboardModule&#45;&gt;DashboardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M231,-187.1061C231,-187.1061 231,-205.991 231,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="227.5001,-205.9909 231,-215.991 234.5001,-205.991 227.5001,-205.9909"/>
</g>
<!-- DashboardRoutingModule -->
<g id="node3" class="node">
<title>DashboardRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="313.8089,-122 310.8089,-126 289.8089,-126 286.8089,-122 148.1911,-122 148.1911,-86 313.8089,-86 313.8089,-122"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardRoutingModule</text>
</g>
<!-- DashboardRoutingModule&#45;&gt;DashboardModule -->
<g id="edge2" class="edge">
<title>DashboardRoutingModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M231,-122.1061C231,-122.1061 231,-140.991 231,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="227.5001,-140.9909 231,-150.991 234.5001,-140.991 227.5001,-140.9909"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="130.4706,-122 127.4706,-126 106.4706,-126 103.4706,-122 23.5294,-122 23.5294,-86 130.4706,-86 130.4706,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;DashboardModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M77,-122.1061C77,-141.3391 77,-169 77,-169 77,-169 160.5771,-169 160.5771,-169"/>
<polygon fill="#000000" stroke="#000000" points="160.5772,-172.5001 170.5771,-169 160.5771,-165.5001 160.5772,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/dashboard/dashboard.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DashboardRoutingModule.html">DashboardRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { MaterialModule } from &#x27;../material/material.module&#x27;;
import { DashboardRoutingModule } from &#x27;./dashboard-routing.module&#x27;;
import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;

@NgModule({
  declarations: [DashboardComponent],
  imports: [DashboardRoutingModule, CommonModule, MaterialModule],
  exports: [DashboardComponent],
})
export class DashboardModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
