<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>weather-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">weather-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ForecastModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ForecastModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="17.5,-70 17.5,-195 478.5,-195 478.5,-70 17.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ForecastModule_declarations</title>
<polygon fill="none" stroke="#000000" points="326.5,-78 326.5,-130 470.5,-130 470.5,-78 326.5,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ForecastModule_imports</title>
<polygon fill="none" stroke="#000000" points="25.5,-78 25.5,-130 318.5,-130 318.5,-78 25.5,-78"/>
</g>
<!-- ForecastComponent -->
<g id="node1" class="node">
<title>ForecastComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="462.7548,-122 334.2452,-122 334.2452,-86 462.7548,-86 462.7548,-122"/>
<text text-anchor="middle" x="398.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForecastComponent</text>
</g>
<!-- ForecastModule -->
<g id="node2" class="node">
<title>ForecastModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="287.972,-187 284.972,-191 263.972,-191 260.972,-187 181.028,-187 181.028,-151 287.972,-151 287.972,-187"/>
<text text-anchor="middle" x="234.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForecastModule</text>
</g>
<!-- ForecastComponent&#45;&gt;ForecastModule -->
<g id="edge1" class="edge">
<title>ForecastComponent&#45;&gt;ForecastModule</title>
<path fill="none" stroke="#000000" d="M398.5,-122.1061C398.5,-141.3391 398.5,-169 398.5,-169 398.5,-169 298.1997,-169 298.1997,-169"/>
<polygon fill="#000000" stroke="#000000" points="298.1998,-165.5001 288.1997,-169 298.1997,-172.5001 298.1998,-165.5001"/>
</g>
<!-- ForecastRoutingModule -->
<g id="node3" class="node">
<title>ForecastRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="310.5898,-122 307.5898,-126 286.5898,-126 283.5898,-122 158.4102,-122 158.4102,-86 310.5898,-86 310.5898,-122"/>
<text text-anchor="middle" x="234.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForecastRoutingModule</text>
</g>
<!-- ForecastRoutingModule&#45;&gt;ForecastModule -->
<g id="edge2" class="edge">
<title>ForecastRoutingModule&#45;&gt;ForecastModule</title>
<path fill="none" stroke="#000000" d="M234.5,-122.1061C234.5,-122.1061 234.5,-140.991 234.5,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="231.0001,-140.9909 234.5,-150.991 238.0001,-140.991 231.0001,-140.9909"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="139.9706,-122 136.9706,-126 115.9706,-126 112.9706,-122 33.0294,-122 33.0294,-86 139.9706,-86 139.9706,-122"/>
<text text-anchor="middle" x="86.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;ForecastModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;ForecastModule</title>
<path fill="none" stroke="#000000" d="M86.5,-122.1061C86.5,-141.3391 86.5,-169 86.5,-169 86.5,-169 170.6499,-169 170.6499,-169"/>
<polygon fill="#000000" stroke="#000000" points="170.65,-172.5001 180.6499,-169 170.6499,-165.5001 170.65,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/forecast/forecast.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ForecastComponent.html">ForecastComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ForecastRoutingModule.html">ForecastRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { NgxChartsModule } from &#x27;@swimlane/ngx-charts&#x27;;
import { MaterialModule } from &#x27;../material/material.module&#x27;;
import { ForecastRoutingModule } from &#x27;./forecast-routing.module&#x27;;
import { ForecastComponent } from &#x27;./forecast/forecast.component&#x27;;

@NgModule({
  declarations: [ForecastComponent],
  imports: [
    CommonModule,
    ForecastRoutingModule,
    MaterialModule,
    NgxChartsModule,
  ],
})
export class ForecastModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ForecastModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
