<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>weather-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">weather-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dashboard/dashboard/dashboard.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dashboard.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#citiesWeather">citiesWeather</a>
                            </li>
                            <li>
                                <a href="#layoutColumns">layoutColumns</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(weatherService: <a href="../injectables/WeatherService.html">WeatherService</a>, breakpointObserver: BreakpointObserver)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/dashboard/dashboard/dashboard.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>weatherService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WeatherService.html" target="_self" >WeatherService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>breakpointObserver</td>
                                                  
                                                        <td>
                                                                    <code>BreakpointObserver</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="citiesWeather"></a>
                        <span class="name">
                            <b>
                            citiesWeather</b>
                            <a href="#citiesWeather"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;CityWeather[]&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/dashboard/dashboard/dashboard.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layoutColumns"></a>
                        <span class="name">
                            <b>
                            layoutColumns</b>
                            <a href="#layoutColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;number&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/dashboard/dashboard/dashboard.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BreakpointObserver, Breakpoints } from &#x27;@angular/cdk/layout&#x27;;
import { Component } from &#x27;@angular/core&#x27;;
import { WeatherService } from &#x27;@core/weather.service&#x27;;
import { CityWeather } from &#x27;@shared/interfaces/weather.interface&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;

@Component({
  selector: &#x27;app-dashboard&#x27;,
  templateUrl: &#x27;./dashboard.component.html&#x27;,
  styleUrls: [&#x27;./dashboard.component.scss&#x27;],
})
export class DashboardComponent {
  layoutColumns: Observable&lt;number&gt;;
  citiesWeather: Observable&lt;CityWeather[]&gt;;

  constructor(
    private weatherService: WeatherService,
    private breakpointObserver: BreakpointObserver,
  ) {
    this.citiesWeather &#x3D; this.weatherService.getCitiesWeather();
    this.layoutColumns &#x3D; this.breakpointObserver
      .observe(Breakpoints.Handset)
      .pipe(map(({ matches }) &#x3D;&gt; (matches ? 1 : 2)));
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;grid-container&quot;&gt;
  &lt;mat-grid-list [cols]&#x3D;&quot;layoutColumns | async&quot;
                 rowHeight&#x3D;&quot;350px&quot;&gt;
    &lt;mat-grid-tile *ngFor&#x3D;&quot;let cityWeather of citiesWeather | async&quot;
                   colspan&#x3D;&quot;1&quot;
                   rowspan&#x3D;&quot;1&quot;&gt;
      &lt;mat-card class&#x3D;&quot;dashboard-card&quot;&gt;
        &lt;mat-card-header&gt;
          &lt;mat-card-title&gt;
            &lt;h1&gt;{{cityWeather.name}}&lt;/h1&gt;

            &lt;a mat-raised-button
               class&#x3D;&quot;more-button&quot;
               matTooltip&#x3D;&quot;See forecasted weather&quot;
               [routerLink]&#x3D;&quot;[&#x27;forecast&#x27;, cityWeather.id]&quot;
               routerLinkActive&#x3D;&quot;router-link-active&quot;
               color&#x3D;&quot;accent&quot;&gt;Forecast&lt;/a&gt;
          &lt;/mat-card-title&gt;
        &lt;/mat-card-header&gt;
        &lt;mat-card-content&gt;
          &lt;div&gt;
            &lt;p&gt;Temperature: &lt;mat-chip color&#x3D;&quot;primary&quot;
                        selected&gt;{{cityWeather.main.temp}} C°&lt;/mat-chip&gt;
            &lt;/p&gt;
            &lt;p&gt;Wind Speed: &lt;mat-chip color&#x3D;&quot;primary&quot;
                        selected&gt;{{cityWeather.wind.speed}} mps&lt;/mat-chip&gt;
            &lt;/p&gt;
            &lt;p *ngIf&#x3D;&quot;cityWeather.wind.deg&quot;&gt;Wind Direction: &lt;mat-chip color&#x3D;&quot;primary&quot;
                        selected&gt;{{cityWeather.wind.deg}}°&lt;/mat-chip&gt;
            &lt;/p&gt;
            &lt;p&gt;Weather Conditions: &lt;mat-chip color&#x3D;&quot;primary&quot;
                        selected&gt;{{cityWeather.weather[0].description | titlecase}}&lt;/mat-chip&gt;
            &lt;/p&gt;
          &lt;/div&gt;
          &lt;mat-chip-list&gt;&lt;/mat-chip-list&gt;
        &lt;/mat-card-content&gt;
      &lt;/mat-card&gt;
    &lt;/mat-grid-tile&gt;
  &lt;/mat-grid-list&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dashboard.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 10px;
  right: 10px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="grid-container">  <mat-grid-list [cols]="layoutColumns | async"                 rowHeight="350px">    <mat-grid-tile *ngFor="let cityWeather of citiesWeather | async"                   colspan="1"                   rowspan="1">      <mat-card class="dashboard-card">        <mat-card-header>          <mat-card-title>            <h1>{{cityWeather.name}}</h1>            <a mat-raised-button               class="more-button"               matTooltip="See forecasted weather"               [routerLink]="[\'forecast\', cityWeather.id]"               routerLinkActive="router-link-active"               color="accent">Forecast</a>          </mat-card-title>        </mat-card-header>        <mat-card-content>          <div>            <p>Temperature: <mat-chip color="primary"                        selected>{{cityWeather.main.temp}} C°</mat-chip>            </p>            <p>Wind Speed: <mat-chip color="primary"                        selected>{{cityWeather.wind.speed}} mps</mat-chip>            </p>            <p *ngIf="cityWeather.wind.deg">Wind Direction: <mat-chip color="primary"                        selected>{{cityWeather.wind.deg}}°</mat-chip>            </p>            <p>Weather Conditions: <mat-chip color="primary"                        selected>{{cityWeather.weather[0].description | titlecase}}</mat-chip>            </p>          </div>          <mat-chip-list></mat-chip-list>        </mat-card-content>      </mat-card>    </mat-grid-tile>  </mat-grid-list></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ForecastComponent', 'selector': 'app-forecast'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
