<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>weather-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">weather-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ForecastComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/forecast/forecast/forecast.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-forecast</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./forecast.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./forecast.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#curve">curve</a>
                            </li>
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#forecast">forecast</a>
                            </li>
                            <li>
                                <a href="#populateData">populateData</a>
                            </li>
                            <li>
                                <a href="#yScaleMax">yScaleMax</a>
                            </li>
                            <li>
                                <a href="#yScaleMin">yScaleMin</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#determineMaxMinChartValues">determineMaxMinChartValues</a>
                            </li>
                            <li>
                                <a href="#formatData">formatData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, weatherService: <a href="../injectables/WeatherService.html">WeatherService</a>, locale: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/forecast/forecast/forecast.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>weatherService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WeatherService.html" target="_self" >WeatherService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>locale</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="determineMaxMinChartValues"></a>
                    <span class="name">
                        <b>
                            determineMaxMinChartValues
                        </b>
                        <a href="#determineMaxMinChartValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>determineMaxMinChartValues(weather: <a href="../interfaces/List.html">List[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/forecast/forecast/forecast.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>weather</td>
                                    <td>
                                                <code><a href="../interfaces/List.html" target="_self" >List[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formatData"></a>
                    <span class="name">
                        <b>
                            formatData
                        </b>
                        <a href="#formatData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>formatData(forecast: <a href="../interfaces/Forecast.html">Forecast</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/forecast/forecast/forecast.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>forecast</td>
                                    <td>
                                                <code><a href="../interfaces/Forecast.html" target="_self" >Forecast</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Chart.html" target="_self" >Chart[]</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="curve"></a>
                        <span class="name">
                            <b>
                            curve</b>
                            <a href="#curve"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>shape.CurveFactory</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>shape.curveCatmullRom</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/forecast/forecast/forecast.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Chart.html" target="_self" >Chart[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/forecast/forecast/forecast.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="forecast"></a>
                        <span class="name">
                            <b>
                            forecast</b>
                            <a href="#forecast"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Forecast.html" target="_self" >Observable&lt;Forecast&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/forecast/forecast/forecast.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="populateData"></a>
                        <span class="name">
                            <b>
                            populateData</b>
                            <a href="#populateData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/forecast/forecast/forecast.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="yScaleMax"></a>
                        <span class="name">
                            <b>
                            yScaleMax</b>
                            <a href="#yScaleMax"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/forecast/forecast/forecast.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="yScaleMin"></a>
                        <span class="name">
                            <b>
                            yScaleMin</b>
                            <a href="#yScaleMin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/forecast/forecast/forecast.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { formatDate } from &#x27;@angular/common&#x27;;
import { Component, Inject, LOCALE_ID } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { WeatherService } from &#x27;@core/weather.service&#x27;;
import { Chart } from &#x27;@shared/interfaces/chart.interface&#x27;;
import {
  Forecast,
  List,
} from &#x27;@shared/interfaces/forecast.interface&#x27;;
import * as shape from &#x27;d3-shape&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { switchMap } from &#x27;rxjs/operators&#x27;;

@Component({
  selector: &#x27;app-forecast&#x27;,
  templateUrl: &#x27;./forecast.component.html&#x27;,
  styleUrls: [&#x27;./forecast.component.scss&#x27;],
})
export class ForecastComponent {
  forecast: Observable&lt;Forecast&gt;;
  curve: shape.CurveFactory &#x3D; shape.curveCatmullRom;
  yScaleMax: number;
  yScaleMin: number;
  data: Chart[];

  constructor(
    private router: ActivatedRoute,
    private weatherService: WeatherService,
    @Inject(LOCALE_ID) private locale: string,
  ) {
    this.router.params
      .pipe(switchMap(this.weatherService.getForecastByCityId))
      .subscribe(this.populateData);
  }

  populateData &#x3D; (forecast: Forecast) &#x3D;&gt; {
    this.determineMaxMinChartValues(forecast.list);
    // Use the first 8 forecasts to ensure chart readability
    forecast.list &#x3D; forecast.list.slice(0, 8);
    this.data &#x3D; this.formatData(forecast);
    // tslint:disable-next-line: semicolon
  };

  // Used to define max/min values in the chart so lines are displayed vertically centered
  determineMaxMinChartValues(weather: List[]) {
    const chartDelta &#x3D; 3;
    const temperatures &#x3D; weather.map((item) &#x3D;&gt; item.main.temp);
    this.yScaleMax &#x3D; Math.max(...temperatures) + chartDelta;
    this.yScaleMin &#x3D; Math.min(...temperatures) - chartDelta;
  }

  formatData(forecast: Forecast): Chart[] {
    const series &#x3D; forecast.list.map((weather: List) &#x3D;&gt; {
      // tslint:disable-next-line: no-shadowed-variable
      const name &#x3D; formatDate(weather.dt_txt, &#x27;h a&#x27;, this.locale);
      const value &#x3D; weather.main.temp;
      return { name, value };
    });
    const name &#x3D; forecast.city.name;
    return [{ name, series }];
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;pre&gt;{{forecast | async | json}}&lt;/pre&gt; --&gt;

&lt;div class&#x3D;&quot;grid-container&quot;&gt;
  &lt;mat-grid-list [cols]&#x3D;&quot;1&quot;
                 rowHeight&#x3D;&quot;550px&quot;&gt;
    &lt;mat-grid-tile colspan&#x3D;&quot;1&quot;
                   rowspan&#x3D;&quot;1&quot;&gt;
      &lt;mat-card class&#x3D;&quot;dashboard-card&quot;&gt;
        &lt;mat-card-header&gt;
          &lt;mat-card-title&gt;
            &lt;h1 *ngIf&#x3D;&quot;data&quot;&gt;{{data[0].name}}&lt;/h1&gt;
            &lt;a mat-raised-button
               class&#x3D;&quot;more-button&quot;
               matTooltip&#x3D;&quot;Go back to the dashboard&quot;
               [routerLink]&#x3D;&quot;[&#x27;/dashboard&#x27;]&quot;
               routerLinkActive&#x3D;&quot;router-link-active&quot;
               color&#x3D;&quot;accent&quot;&gt;Go back&lt;/a&gt;
          &lt;/mat-card-title&gt;
        &lt;/mat-card-header&gt;
        &lt;mat-card-content&gt;
          &lt;div style&#x3D;&quot;display: grid&quot;&gt;
            &lt;ngx-charts-line-chart [results]&#x3D;&quot;data&quot;
                                   [curve]&#x3D;&quot;curve&quot;
                                   [yScaleMax]&#x3D;&quot;yScaleMax&quot;
                                   [yScaleMin]&#x3D;&quot;yScaleMin&quot;
                                   [xAxis]&#x3D;&quot;true&quot;
                                   [yAxis]&#x3D;&quot;true&quot;
                                   [showXAxisLabel]&#x3D;&quot;true&quot;
                                   [showYAxisLabel]&#x3D;&quot;true&quot;
                                   [xAxisLabel]&#x3D;&quot;&#x27;Time&#x27;&quot;
                                   [yAxisLabel]&#x3D;&quot;&#x27;Temperature C°&#x27;&quot;&gt;
            &lt;/ngx-charts-line-chart&gt;
          &lt;/div&gt;
          &lt;mat-chip-list&gt;&lt;/mat-chip-list&gt;
        &lt;/mat-card-content&gt;
      &lt;/mat-card&gt;
    &lt;/mat-grid-tile&gt;
  &lt;/mat-grid-list&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./forecast.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <pre>{{forecast | async | json}}</pre> --><div class="grid-container">  <mat-grid-list [cols]="1"                 rowHeight="550px">    <mat-grid-tile colspan="1"                   rowspan="1">      <mat-card class="dashboard-card">        <mat-card-header>          <mat-card-title>            <h1 *ngIf="data">{{data[0].name}}</h1>            <a mat-raised-button               class="more-button"               matTooltip="Go back to the dashboard"               [routerLink]="[\'/dashboard\']"               routerLinkActive="router-link-active"               color="accent">Go back</a>          </mat-card-title>        </mat-card-header>        <mat-card-content>          <div style="display: grid">            <ngx-charts-line-chart [results]="data"                                   [curve]="curve"                                   [yScaleMax]="yScaleMax"                                   [yScaleMin]="yScaleMin"                                   [xAxis]="true"                                   [yAxis]="true"                                   [showXAxisLabel]="true"                                   [showYAxisLabel]="true"                                   [xAxisLabel]="\'Time\'"                                   [yAxisLabel]="\'Temperature C°\'">            </ngx-charts-line-chart>          </div>          <mat-chip-list></mat-chip-list>        </mat-card-content>      </mat-card>    </mat-grid-tile>  </mat-grid-list></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ForecastComponent', 'selector': 'app-forecast'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ForecastComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ForecastComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
