<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>weather-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">weather-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="weather-app">Weather App</h1>
<h2 id="1-running-application">1. Running Application</h2>
<p>To execute this application run:</p>
<ul>
<li><code>npm install</code></li>
<li><code>npm start</code></li>
</ul>
<h2 id="2-technical-decisions">2. Technical Decisions</h2>
<h3 id="21-dependencies-used">2.1 Dependencies used</h3>
<ul>
<li><strong>Angular 7.2.0:</strong> As requested in the exercise</li>
<li><strong>Angular CLI:</strong> As it is the most appropiate way to create an Angular application since it already has opinionated decisiones based on maintainability and scalability</li>
<li><strong>Angular Material:</strong> As it has a library of battle tested components which already satisfy conditions such as: accessibility, responsiveness, and performance</li>
<li><strong>Angular Router:</strong> To guarantee specific routes for every city enabling users to share the weather in a specific city with the URL. Also, to enable lazy loading and preloading strategies.</li>
<li><strong>Angular HTTP Interceptors:</strong> To gracefully handle the addition of headers in the HTTP Request</li>
<li><strong>Lazy Loading:</strong> To improve performance of the application for the first load</li>
<li><strong>CompoDocs:</strong> To provide an interactive way to see the documentation</li>
<li><strong>ngx-charts:</strong> To provide d3.js-based charts</li>
</ul>
<h3 id="22-routes">2.2 Routes</h3>
<ul>
<li><strong><code>/</code></strong> = Default route redirects to <code>dashboard</code></li>
<li><strong><code>/dashboard</code></strong> = Default route for showing the <strong>weather</strong> in the 5 cities</li>
<li><strong><code>/dashboard/forecast/:id</code></strong> = Specific route to show the <strong>forecast</strong> of a given city</li>
<li><code>**</code> = Used for unknown address and redirects to a non-found component</li>
</ul>
<h3 id="23-angular-modules">2.3 Angular Modules</h3>
<blockquote>
<p>The word &#39;artefact&#39; refers to components, pipes, directives, services, etc.</p>
</blockquote>
<ul>
<li><strong>App Module:</strong> Default module for initialization</li>
<li><strong>Dashboard Module:</strong> Contains every artefact required to show the weather in <strong><em>the 5 cities</em></strong></li>
<li><strong>Core Module:</strong> Contains singleton services.</li>
<li><strong>Shared Module:</strong> Contains interfaces and components used throughout the application.</li>
<li><strong>Material Module:</strong> Imports and exports all the material modules required in the application.</li>
<li><strong>Forecast Module [Lazy Loaded/ Preloaded]:</strong> Contains every artefact required to show the forecast of a <strong><em>given city</em></strong>. This module is preloaded, i.e. it is only loaded after the app has successfully rendered.</li>
</ul>
<h3 id="24-features-to-be-added-in-the-future">2.4 Features to be added in the future</h3>
<ul>
<li>Cache requests for 10 minutes as per tips listed <a href="https://openweathermap.org/appid#get">here</a></li>
<li>Add emoji pipe to show the emoji based on the weather</li>
<li>Show tooltips the first time a user opens the app as if it were an interactive tutorial</li>
</ul>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
