<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>weather-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">weather-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1872pt" height="360pt"
 viewBox="0.00 0.00 1872.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 1868,-356 1868,4 -4,4"/>
<text text-anchor="start" x="911.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="698,-10 698,-30 718,-30 718,-10 698,-10"/>
<text text-anchor="start" x="721.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="811,-10 811,-30 831,-30 831,-10 811,-10"/>
<text text-anchor="start" x="834.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="897,-10 897,-30 917,-30 917,-10 897,-10"/>
<text text-anchor="start" x="920.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="994,-10 994,-30 1014,-30 1014,-10 994,-10"/>
<text text-anchor="start" x="1017.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1090,-10 1090,-30 1110,-30 1110,-10 1090,-10"/>
<text text-anchor="start" x="1113.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="608,-146 608,-344 1257,-344 1257,-146 608,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1127,-154 1127,-206 1249,-206 1249,-154 1127,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="616,-154 616,-206 1119,-206 1119,-154 616,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="843,-284 843,-336 967,-336 967,-284 843,-284"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="484,-70 484,-138 846,-138 846,-70 484,-70"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="492,-78 492,-130 838,-130 838,-78 492,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="854,-70 854,-138 1512,-138 1512,-70 854,-70"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1346,-78 1346,-130 1504,-130 1504,-78 1346,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_DashboardModule_imports</title>
<polygon fill="none" stroke="#000000" points="1032,-78 1032,-130 1338,-130 1338,-78 1032,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_DashboardModule_exports</title>
<polygon fill="none" stroke="#000000" points="862,-78 862,-130 1024,-130 1024,-78 862,-78"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_ForecastModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1520,-70 1520,-206 1856,-206 1856,-70 1520,-70"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_ForecastModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1704,-78 1704,-130 1848,-130 1848,-78 1704,-78"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_ForecastModule_imports</title>
<polygon fill="none" stroke="#000000" points="1528,-78 1528,-130 1696,-130 1696,-78 1528,-78"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 476,-138 476,-70 8,-70"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="170,-78 170,-130 468,-130 468,-78 170,-78"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 162,-130 162,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1240.9399,-198 1135.0601,-198 1135.0601,-162 1240.9399,-162 1240.9399,-198"/>
<text text-anchor="middle" x="1188" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="946.6571,-263 943.6571,-267 922.6571,-267 919.6571,-263 863.3429,-263 863.3429,-227 946.6571,-227 946.6571,-263"/>
<text text-anchor="middle" x="905" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1188,-198.2843C1188,-219.3211 1188,-251 1188,-251 1188,-251 956.7576,-251 956.7576,-251"/>
<polygon fill="#000000" stroke="#000000" points="956.7577,-247.5001 946.7576,-251 956.7576,-254.5001 956.7577,-247.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="959.439,-328 850.561,-328 850.561,-292 959.439,-292 959.439,-328"/>
<text text-anchor="middle" x="905" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M905,-263.1061C905,-263.1061 905,-281.991 905,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="901.5001,-281.9909 905,-291.991 908.5001,-281.991 901.5001,-281.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1111.2744,-198 1108.2744,-202 1087.2744,-202 1084.2744,-198 982.7256,-198 982.7256,-162 1111.2744,-162 1111.2744,-198"/>
<text text-anchor="middle" x="1047" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1047,-198.0225C1047,-215.3734 1047,-239 1047,-239 1047,-239 956.8367,-239 956.8367,-239"/>
<polygon fill="#000000" stroke="#000000" points="956.8367,-235.5001 946.8367,-239 956.8366,-242.5001 956.8367,-235.5001"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="827.2619,-198 824.2619,-202 803.2619,-202 800.2619,-198 740.7381,-198 740.7381,-162 827.2619,-162 827.2619,-198"/>
<text text-anchor="middle" x="784" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M784,-198.0225C784,-215.3734 784,-239 784,-239 784,-239 853.0197,-239 853.0197,-239"/>
<polygon fill="#000000" stroke="#000000" points="853.0197,-242.5001 863.0197,-239 853.0196,-235.5001 853.0197,-242.5001"/>
</g>
<!-- DashboardModule -->
<g id="node5" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="965.191,-198 962.191,-202 941.191,-202 938.191,-198 844.809,-198 844.809,-162 965.191,-162 965.191,-198"/>
<text text-anchor="middle" x="905" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardModule</text>
</g>
<!-- DashboardModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DashboardModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M905,-198.1061C905,-198.1061 905,-216.991 905,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="901.5001,-216.9909 905,-226.991 908.5001,-216.991 901.5001,-216.9909"/>
</g>
<!-- DashboardComponent  -->
<g id="node13" class="node">
<title>DashboardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1015.9742,-122 870.0258,-122 870.0258,-86 1015.9742,-86 1015.9742,-122"/>
<text text-anchor="middle" x="943" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent </text>
</g>
<!-- DashboardModule&#45;&gt;DashboardComponent  -->
<g id="edge12" class="edge">
<title>DashboardModule&#45;&gt;DashboardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M889.2297,-161.9891C889.2297,-161.9891 889.2297,-132.145 889.2297,-132.145"/>
<polygon fill="#000000" stroke="#000000" points="892.7298,-132.145 889.2297,-122.145 885.7298,-132.1451 892.7298,-132.145"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="722.4231,-198 719.4231,-202 698.4231,-202 695.4231,-198 623.5769,-198 623.5769,-162 722.4231,-162 722.4231,-198"/>
<text text-anchor="middle" x="673" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M673,-198.2843C673,-219.3211 673,-251 673,-251 673,-251 853.2551,-251 853.2551,-251"/>
<polygon fill="#000000" stroke="#000000" points="853.2551,-254.5001 863.2551,-251 853.2551,-247.5001 853.2551,-254.5001"/>
</g>
<!-- ToolbarComponent  -->
<g id="node19" class="node">
<title>ToolbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="153.6509,-122 24.3491,-122 24.3491,-86 153.6509,-86 153.6509,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;ToolbarComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;ToolbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M623.7118,-189C482.9172,-189 89,-189 89,-189 89,-189 89,-132.0263 89,-132.0263"/>
<polygon fill="#000000" stroke="#000000" points="92.5001,-132.0263 89,-122.0263 85.5001,-132.0263 92.5001,-132.0263"/>
</g>
<!-- WeatherInteceptor -->
<g id="node8" class="node">
<title>WeatherInteceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="747" cy="-104" rx="82.7627" ry="18"/>
<text text-anchor="middle" x="747" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WeatherInteceptor</text>
</g>
<!-- WeatherInteceptor&#45;&gt;CoreModule -->
<g id="edge7" class="edge">
<title>WeatherInteceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M798.4603,-118.295C798.4603,-118.295 798.4603,-151.7342 798.4603,-151.7342"/>
<polygon fill="#000000" stroke="#000000" points="794.9604,-151.7341 798.4603,-161.7342 801.9604,-151.7342 794.9604,-151.7341"/>
</g>
<!-- WeatherService -->
<g id="node9" class="node">
<title>WeatherService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="573" cy="-104" rx="72.8889" ry="18"/>
<text text-anchor="middle" x="573" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WeatherService</text>
</g>
<!-- WeatherService&#45;&gt;CoreModule -->
<g id="edge8" class="edge">
<title>WeatherService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M634.7415,-113.8372C634.7415,-124.4961 634.7415,-140 634.7415,-140 634.7415,-140 769.5397,-140 769.5397,-140 769.5397,-140 769.5397,-151.8726 769.5397,-151.8726"/>
<polygon fill="#000000" stroke="#000000" points="766.0398,-151.8725 769.5397,-161.8726 773.0398,-151.8726 766.0398,-151.8725"/>
</g>
<!-- DashboardComponent -->
<g id="node10" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1495.9734,-122 1354.0266,-122 1354.0266,-86 1495.9734,-86 1495.9734,-122"/>
<text text-anchor="middle" x="1425" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge9" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1425,-122.2396C1425,-137.5706 1425,-157 1425,-157 1425,-157 946.129,-157 946.129,-157 946.129,-157 946.129,-157.4878 946.129,-157.4878"/>
<polygon fill="#000000" stroke="#000000" points="942.6292,-151.8776 946.129,-161.8777 949.6292,-151.8778 942.6292,-151.8776"/>
</g>
<!-- DashboardRoutingModule -->
<g id="node11" class="node">
<title>DashboardRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1329.8089,-122 1326.8089,-126 1305.8089,-126 1302.8089,-122 1164.1911,-122 1164.1911,-86 1329.8089,-86 1329.8089,-122"/>
<text text-anchor="middle" x="1247" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardRoutingModule</text>
</g>
<!-- DashboardRoutingModule&#45;&gt;DashboardModule -->
<g id="edge10" class="edge">
<title>DashboardRoutingModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1202.5326,-122.037C1202.5326,-135.2913 1202.5326,-151 1202.5326,-151 1202.5326,-151 927.1626,-151 927.1626,-151 927.1626,-151 927.1626,-152.0799 927.1626,-152.0799"/>
<polygon fill="#000000" stroke="#000000" points="923.6627,-151.7985 927.1626,-161.7985 930.6627,-151.7986 923.6627,-151.7985"/>
</g>
<!-- MaterialModule -->
<g id="node12" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1146.4706,-122 1143.4706,-126 1122.4706,-126 1119.4706,-122 1039.5294,-122 1039.5294,-86 1146.4706,-86 1146.4706,-122"/>
<text text-anchor="middle" x="1093" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;DashboardModule -->
<g id="edge11" class="edge">
<title>MaterialModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1087.4296,-122.1025C1087.4296,-133.0859 1087.4296,-145 1087.4296,-145 1087.4296,-145 908.1961,-145 908.1961,-145 908.1961,-145 908.1961,-151.68 908.1961,-151.68"/>
<polygon fill="#000000" stroke="#000000" points="904.6962,-151.6799 908.1961,-161.68 911.6962,-151.68 904.6962,-151.6799"/>
</g>
<!-- MaterialModule&#45;&gt;SharedModule -->
<g id="edge18" class="edge">
<title>MaterialModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1063.4722,-122.1432C1063.4722,-128.4611 1063.4722,-134 1063.4722,-134 1063.4722,-134 693.1649,-134 693.1649,-134 693.1649,-134 693.1649,-151.8196 693.1649,-151.8196"/>
<polygon fill="#000000" stroke="#000000" points="689.665,-151.8195 693.1649,-161.8196 696.665,-151.8196 689.665,-151.8195"/>
</g>
<!-- ForecastModule -->
<g id="node15" class="node">
<title>ForecastModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1665.472,-198 1662.472,-202 1641.472,-202 1638.472,-198 1558.528,-198 1558.528,-162 1665.472,-162 1665.472,-198"/>
<text text-anchor="middle" x="1612" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForecastModule</text>
</g>
<!-- MaterialModule&#45;&gt;ForecastModule -->
<g id="edge15" class="edge">
<title>MaterialModule&#45;&gt;ForecastModule</title>
<path fill="none" stroke="#000000" d="M1140.8829,-122.1903C1140.8829,-125.5376 1140.8829,-128 1140.8829,-128 1140.8829,-128 1594.1713,-128 1594.1713,-128 1594.1713,-128 1594.1713,-151.8129 1594.1713,-151.8129"/>
<polygon fill="#000000" stroke="#000000" points="1590.6714,-151.8129 1594.1713,-161.8129 1597.6714,-151.813 1590.6714,-151.8129"/>
</g>
<!-- ForecastComponent -->
<g id="node14" class="node">
<title>ForecastComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1840.2548,-122 1711.7452,-122 1711.7452,-86 1840.2548,-86 1840.2548,-122"/>
<text text-anchor="middle" x="1776" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForecastComponent</text>
</g>
<!-- ForecastComponent&#45;&gt;ForecastModule -->
<g id="edge13" class="edge">
<title>ForecastComponent&#45;&gt;ForecastModule</title>
<path fill="none" stroke="#000000" d="M1776,-122.0109C1776,-144.4852 1776,-180 1776,-180 1776,-180 1675.6997,-180 1675.6997,-180"/>
<polygon fill="#000000" stroke="#000000" points="1675.6998,-176.5001 1665.6997,-180 1675.6997,-183.5001 1675.6998,-176.5001"/>
</g>
<!-- ForecastRoutingModule -->
<g id="node16" class="node">
<title>ForecastRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1688.0898,-122 1685.0898,-126 1664.0898,-126 1661.0898,-122 1535.9102,-122 1535.9102,-86 1688.0898,-86 1688.0898,-122"/>
<text text-anchor="middle" x="1612" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForecastRoutingModule</text>
</g>
<!-- ForecastRoutingModule&#45;&gt;ForecastModule -->
<g id="edge14" class="edge">
<title>ForecastRoutingModule&#45;&gt;ForecastModule</title>
<path fill="none" stroke="#000000" d="M1629.8287,-122.0109C1629.8287,-122.0109 1629.8287,-151.855 1629.8287,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1626.3288,-151.8549 1629.8287,-161.855 1633.3288,-151.855 1626.3288,-151.8549"/>
</g>
<!-- NotFoundComponent -->
<g id="node17" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="460.1122,-122 321.8878,-122 321.8878,-86 460.1122,-86 460.1122,-122"/>
<text text-anchor="middle" x="391" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>NotFoundComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M391,-122.308C391,-142.1455 391,-171 391,-171 391,-171 613.5567,-171 613.5567,-171"/>
<polygon fill="#000000" stroke="#000000" points="613.5567,-174.5001 623.5567,-171 613.5566,-167.5001 613.5567,-174.5001"/>
</g>
<!-- ToolbarComponent -->
<g id="node18" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="303.6513,-122 178.3487,-122 178.3487,-86 303.6513,-86 303.6513,-122"/>
<text text-anchor="middle" x="241" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent</text>
</g>
<!-- ToolbarComponent&#45;&gt;SharedModule -->
<g id="edge17" class="edge">
<title>ToolbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M241,-122.0109C241,-144.4852 241,-180 241,-180 241,-180 613.4441,-180 613.4441,-180"/>
<polygon fill="#000000" stroke="#000000" points="613.4441,-183.5001 623.4441,-180 613.4441,-176.5001 613.4441,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">9 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">5 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">19 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">8 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
